<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Painel - Shaolin Campinas</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="formulario">
            <div id="form_top">
                <button style="border:none;"></button>
                <h1 id="form_titulo">Leandro</h1>
                <button id="fechar_form">X</button>
            </div>
            <h1>Valor pago</h1>
            <input type="text" placeholder="ex 170" id="valor">
            <h1>Expira em</h1>
            <input type="text" placeholder="ex 22/02/2022" id="data">
            <br>
            <button id="auxiliar">Auxiliar</button>
            <br>
            <button id="confirmar">Confirmar</button>
        </div>
        <div id="mobile-menu">
            <div>
                <h1 id="title4">Tabelas</h1>
                <button id="fechar">X</button>
            </div>

            <br>
            <br>
            <br>
            
            <button id="opcao_menu" alt="mensalidades">Mensalidades</button>
        </div>
        <div id="progress-bar"></div>
        <div id="login">
            <div id="top2">
                <img id="ferramenta2" src="./porta.png">
                <h1 id="title2">Login</h1>
            </div>

            <div id="centralizar">
                <h1 id="titulo3">Faça o login</h1>
                <h2>Login</h2>
                <input type="text" id="login_input" placeholder="Login">
                <h2>Senha</h2>
                <div id="a_2sewa">
                    <input type="password" id="senha_input" placeholder="Senha">
                    <img src="olho2.png" id="olho">
                </div>
                <br>
                <button id="entrar">Entrar</button>
            </div>
        </div>
        <div id="top">
            <img id="ferramenta" src="./ferramenta.png">
            <h1 id="title">Shaolin Bot Painel v1.2</h1>
            <div id="menu">
                <img src="./menu-aberto.png">
            </div>
        </div>

        <div id="painel">
            <br><br>
            <div id="mensalidades">
                <img id="adicionar_novo" src="./botao-adicionar.png">
            </div>
        </div>

        
    </body>

    <script src="./index.js"></script>
</html>