<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shaolin Loja</title>
        <link rel="stylesheet" href="loja.css">
    </head>

    <body>
        <div id="top">
            <img src="./carrinho.png">
            <h1>Crie o seu carrinho!</h1>
        </div>

        <div id="container">
            <div id="produtos">
                <div id="produto" style="display:none">
                    <img src="./camiseta-branca.png">
                    <h1>Camisa Branca <strong style="color:rgb(43, 228, 40)">10R$</strong></h1>
                    <button>Adicionar ao carrinho</button>
                    <div style="display:flex">
                        <select title="Quantidade" style="margin-left:10px">
                            <option>Selecione a quantidade</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                    </div>
                </div>

            </div>
        </div>

        <button id="finalizar">Finalizar carrinho</button>
    </body>

    <script src="./loja.js"></script>
</html>