* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {
    --primary: rgb(19, 19, 19);
    --secondary: rgb(22, 22, 22);
    --white: rgb(255, 255, 255);
}

body {
    background-color: rgb(17, 17, 17);
    overflow-x: none;
}

#top, #top2 {
    display: flex;
    justify-content: center;
    background-color: var(--primary);
    padding: 10px;
    align-items: center;
    position: relative;
}

#top #ferramenta, #top2 #ferramenta2 {
    width: 50px;
    height: 50px;
    filter: invert(1);
    margin-right: 10px;
}

#top #title, #top2 #title2 {
    color: var(--white);
}

#top2 {
    box-shadow: rgba(255, 255, 255, 0.127) 0px 1px 10px;
}

#menu {
    position: absolute;
    right: 5px;
}

#menu img {
    filter: invert(1);
    width: 40px;
    height: 40px;
    transition: 100ms ease-in-out;
}

#menu img:hover {
    transform: scale(1.1);
    filter: invert(1);
}

#login {
    z-index: 5;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgb(17, 17, 17);
}

#centralizar {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;
    background-color: rgb(20, 20, 20);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    text-align: center;
    color: white;
}

#entrar {
    width:80%;
    height:55px;
    background-color:rgb(14, 14, 14);
    transition:200ms;
    cursor:pointer;
}

#entrar:hover {
    transform:scale(1.03);
    background-color:rgb(13,13,13)
}

#titulo3 {
    font-size: 25px;
    font-weight: 100;
    margin-bottom: 40px;
}

#login_input, #senha_input {
    width: 80%;
    max-width: 300px;
    height: 45px;
    border: none;
    background-color: rgb(15, 15, 15);
    font-weight: 100;
    border-radius: 5px;
    padding-left: 10px;
    margin-top: 10px;
    color: white;
    outline: none;
    transition:150ms
}

#a_2sewa {
    position:relative;
}

#olho {
    width:20px;
    height:20px;
    position:absolute;
    top:50%;
    transform:translateY(-30%)translateX(-25px);
    filter:invert(1);
}



#progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 0px;
    height: 5px;
    background-color: #007bff;
    z-index: 1000;
}

.carregando {
    animation: carregando 1000ms ease-in-out infinite
}

@keyframes carregando {
    0% {
        width:0;
    }

    50% {
        width:100%;
        left:0
    }

    100% {
        width:0;
        left:100%;
    }
}

#login_input::placeholder, #senha_input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

#login_input:focus, #senha_input:focus {
    transform:scale(1.04)
}

h2 {
    font-weight: 100;
    font-size: 20px;
    margin-top: 30px;
}

#entrar {
    background-color: var(--primary);
    color: var(--white);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

button:hover {
    transform:scale(1.01)
}

#opcao {
    width:90%;
    margin-left:5%;
    box-shadow: rgba(255, 255, 255, 0.134) 0px 3px 10px;
    background-color: var(--primary);
    color:white;
    padding:10px 20px;
    border-radius: 15px;
    border:none;
    cursor:pointer;
    margin-top:5px;
    transition:200ms ease-in-out;

}

#mobile-menu {
    position:fixed;
    width:35%;
    height:100vh;
    background-color:rgb(0, 0, 0);
    z-index:10;
    right:0;
    text-align: center;
    display:none
}

#title4 {
    color:white;
}

#opcao_menu {
    width:90%;
    height:30px;
    border:none;
    border-radius: 15px;
    color:white;
    background-color:rgb(50, 50, 50);
    margin-bottom:5px;
    cursor: pointer;
}

#mobile-menu::before {
    content:'';
    width:1000%;
    height:100vh;
    inset: 0;
    background-color:rgba(0, 0, 0, 0.655);
    position:absolute;
    left:-1000%
}

#opcao:hover {
    box-shadow: rgba(255, 255, 255, 0.212) 0px 3px 10px;
}

#fechar {
    width:45px;
    height:30px;
    border:none;
    border-radius: 2px;
    background-color:transparent;
    cursor:pointer;
    color:rgb(255, 0, 0);
    font-size: 20px;
}

#mensalidades {
    width:95%;
    background-color: rgba(0, 0, 0, 0);
    padding-left:20px;
    overflow-y: hidden;
    overflow-x: auto;
    display:flex
}

#usuario {
    height:450px;
    background-color: rgb(24, 24, 24);
    margin-right: 25px;
    min-width: 250px;
    border-radius: 5px;
    box-shadow: rgba(255, 255, 255, 0.6) 0px 1px 10px;
    margin-top:2px;
    margin-bottom:2px;
    text-align: center;
}

#form_top {
    display:flex;
    justify-content: space-between;
}

#fechar_form {
    margin-right:5px;
    width:30px;
    height:30px;
    margin-top:5px;
    color:red;
    background-color: rgba(24, 24, 24, 0);
    border:none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 100;
}

#formulario {
    position:fixed;
    width:300px;
    height:300px;
    background-color: rgb(20, 20, 20);
    top: 50%;
    right:50%;
    transform:translate(50%, -50%);
    border-radius: 5px;
    box-shadow: rgba(255, 255, 255, 0.7) 0px 1px 10px; 
    text-align: center;
    z-index: 3;
    opacity:0;
    pointer-events:none;
    transition:200ms ease-in-out
}

#adicionar_novo {
    width:50px;
    height:50px;
    filter:invert(1);
    margin-top:100px;
    transition:200ms;
    cursor: pointer;
    margin-right:20px
}

#adicionar_novo:hover {
    transform:scale(1.05)
}

#confirmar {
    width:85%;
    height:25px;
    border:none;
    transition:200ms;
    background-color:rgb(30, 30, 30);
    color:white;
    cursor: pointer;
}

#formulario > h1 {
    color:white;
    font-size: 17px;

    margin-top:20px;
    margin-bottom:5px
}

#formulario input {
    height:40px;
    width:90%;
    padding-left:10px;
    font-size: 17px;
    border:none;
    background-color:rgb(14, 14, 14);
    color:white;
    transition:200ms
}

#formulario input:focus {
    outline: none;
    transform:scale(1.01)
}

#formulario input::placeholder {
    color:rgb(180, 180, 180)
}

#form_titulo {
    color:white;
}

#usuario #info {
    color:white;
    font-size: 22px;
    margin: 0 10px;
}

#valores {
    width:100%;
    height:100%;
    display:flex;
    flex-direction: column;
    overflow-y:auto;
    padding-top:10px;
    position:relative
}

#adicionar, #remover_usuario, #cobrar_usuario {
    width:50px;
    filter:invert(1);
    position:absolute;
    bottom:60px;
    left:50%;
    transform:translateX(-50%);
    transition:200ms ease-in-out;
    cursor: pointer;
}

#remover_usuario {
    transform:translateX(50px);
}

#cobrar_usuario {
    transform:translateX(-100px) scale(0.85);

}

#auxiliar {
    width:50%;
    margin-top:10px;
    margin-bottom:5px;
    background-color:rgb(38, 38, 38);
    border:none;
    color:white
}

#adicionar:hover{
    transform:translateX(-50%) scale(1.05);
}

#remover_usuario:hover {
    transform:scale(1.05) translateX(50px);
}

#cobrar_usuario:hover {
    transform:translateX(-100px) scale(1);

}

#valores h1 {
    font-size: 15px;
    text-align: left;
    padding-left:5px;
    color:white;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    height:30px;
    align-items: center;
    display:flex;
    justify-content: space-between;
}

#valores strong {
    margin-right:5px
}

#opcao {
    display:none
}

#menu {
    cursor:pointer
}

#menu img {
    cursor:pointer
}
@media (max-width: 768px) {
    #top #ferramenta, #top2 #ferramenta2 {
        width: 30px;
        height: 30px;
    }

    #top #ferramenta {
        margin-left: -80px;
    }

    #top #title, #top2 #title2 {
        font-size: 20px;
    }

    
    #menu img {
        width: 25px;
        height: 25px;
        cursor:pointer
    }

    #centralizar {
        width:92%;
        height:70vh
    }

    #titulo3 {
        animation: none;
    }

    #mobile-menu {
        position:fixed;
        width:90%;
        height:100vh;
        
        z-index:10;
        right:0;
        text-align: center;
    }

    
    #mobile-menu::before {
        content:'';
        width:1000%;
        height:100vh;
        inset: 0;
        
        position:absolute;
        left:-1000%
    }

    #formulario {
        width:95%;
        height:90vh
    }
}
